spring.application.name=learnAPI
spring.datasource.url=jdbc:mysql://localhost:3306/api1
spring.datasource.username=root
spring.datasource.password=Tuaninfinity@2003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8081
